{
  "name": "desing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StreetKillah/layout_landing.git"
  },
  "author": "Mikhail Prokopev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StreetKillah/layout_landing/issues"
  },
  "homepage": "https://github.com/StreetKillah/layout_landing#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-watch": "^5.0.1"
  }
}
